<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>
<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script>	

function getUrlVars() {
               
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                });
                return vars;
            }	
	function loading(){

		var device_id =decodeURI(getUrlVars()["device_id"]).split("+").join(" ");
		var device_type = decodeURI(getUrlVars()["device_type"]).split("+").join(" ");
		var current_day = decodeURI(getUrlVars()["current_day"]).split("+").join(" ");

		localStorage.setItem('device_id', device_id);
		localStorage.setItem('device_type', device_type);
		localStorage.setItem('current_day', current_day);

		//alert("device_id  "+ localStorage.getItem('device_id'))
		//alert("device_type  "+localStorage.getItem('device_type'))
		//alert("current_day  "+localStorage.getItem('current_day'))

		if(localStorage.getItem('first_use') == null){

			window.location.href = 'password.html';
		}else{
			window.location.href = 'hamalat.html';
				
			}
		
	}
</script>
</head>
<body onload="loading()">

<div class="container">

</div>
<!--container end-->
</body>
</html>
