<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/> 
<title>Index</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ionicons.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script>
var lat =180;
var lon = 180;
var hamla_id= null;
var device_id= null;
	function loading(){
		hamla_id= localStorage.getItem('hamla_id');
		device_id= localStorage.getItem('device_id');
		
		campgain_details();
	
		}
		
		
		
		
	function fav()
{   

	var status= false;
	var hasChecked= $('#favStar').hasClass("checked");
	if(!hasChecked){
		status=true;
	}


	$.ajax({
		
		   url:'http://204.187.101.75/mutawef2/API/like_dislike.aspx?Device_id='+device_id+'&hamla_id='+hamla_id+'&status='+status,                
					dataType:'application/xml', 
					timeout:60000,  
					type:'GET',                 
					success:function(data) {

						if(status){
							$('#favStar').addClass('checked');

						}else{
							$('#favStar').removeClass('checked');
						}


					},
					error:function(XMLHttpRequest,textStatus, errorThrown)
					{ 
						   
						alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						// loadslidshow();
					}
				});
	   
}

function campgain_details(){
	console.log('http:/204.187.101.75/mutawef2/API/Hamla_details.aspx?HamlaID='+hamla_id+'&device_id='+device_id)
	
	 $.ajax({
		
		   url:'http:/204.187.101.75/mutawef2/API/Hamla_details.aspx?HamlaID='+hamla_id+'&device_id='+device_id,                
					dataType:'application/xml', 
					timeout:60000,  
					type:'GET',                 
					success:function(data) {
				 		   var list= document.getElementById("featuresItems");
						  $(data).find("HamlaInfo").each(function () {
							  		var name = $(this).find("Name").text();
								    var country = $(this).find("Country").text();
							  	    var city = $(this).find("City").text();
									var category = $(this).find("Category").text();
									var hastrain = $(this).find("HasTrain").text();
									var traindist = $(this).find("TrainDist").text();
									var gamaratdist = $(this).find("GamaratDist").text();
									var price = $(this).find("Price").text();
									lat = $(this).find("Lat").text();
									lon = $(this).find("lon").text();
									var like = $(this).find("like").text();
						            
								   if(like == 'True'){
										$('#favStar').addClass('checked');
									}
									
									$('header h3').html(name);
									$('.campaignCountry').html(country);
							  		$('#hamlaName').html(name);
									$('.campaignCity').html(city);
							  		$('#gamaratDist').html(gamaratdist);
									$('.costInNumbers').html(price);


							  	var item = '';
							  	if(hastrain == 'نعم'){
									  item = '<tr>' +
									  '<td>قطار</td>' +
									  '<td><i class="ion ion-checkmark-round"></i></td>' +
									  '</tr>' +
									  '<tr>' +
									  '<td>المسافه من القطار</td>' +
									  '<td>'+traindist+'</td>' +
									  '</tr>';

									$('.distanceAndTrainDetails table').append(item);
								  }


									$(this).find("advantage").each(function () {
										var advname = $(this).find("adv_name").text();
										var ad_detail = $(this).find("adv_details").text();
										
										
										
										var item2 = '<li class="featureItem">'+advname+' : '+ad_detail+'</li>';
										
										 list.innerHTML= list.innerHTML+item2;
										
										});
									
							  });
					  
					},
					error:function(XMLHttpRequest,textStatus, errorThrown)
					{ 
						   
						alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						// loadslidshow();
					}
				});
	   
	
	}
	
	
	function callHamla(){
		
		window.location='tel:01004917079';
	}

function backBtn(){

	window.location.href = 'search -results.html';

}
</script>
 <!--map-->
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript">
            function initialize() {
				$('.map_container').show();
                
                //var lat= localStorage.getItem("lat");
               // var log= localStorage.getItem("long");
               
                var mapOptions = {
                    
                    center: new google.maps.LatLng(lat, lon),
                    zoom: 7,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"),
                mapOptions);
            
                // Creating a marker and positioning it on the map
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(lat, lon), 
                    map: map
                });
            }
        </script>
</head>

<body onload="loading()">

	<header>
	<h3></h3>
	<a class="backIcon" onclick="backBtn()"><i class="ion ion-android-arrow-back"></i></a>
	<!--<a class="allFavIcon" onclick="window.location.href = 'favourit_result.html'"><i class="ion ion-star"></i></a>-->
	<div class="clearfix"></div>
</header>



	<div class="campaignDetailsWrapper">
		<div class="campaignDetailsHeader">
			<div class="campaignCost">
				<label class="costInNumbers"></label>
				<label class="costCurrency"> </label>
			</div>

			<div class="campaignDetailsInfo">
				<div class="campaignName">
					<label id="hamlaName"> </label>
					<label class="campaignRealName"></label>
				</div>
				<label class="campaignCountry">

				</label>
				<label class="campaignCity">

				</label>
			</div>
			<div class="campaignDetailsFav">
				<a onclick="fav()">
					<i class="ion ion-star" id="favStar"></i>
				</a>
				<a onclick="initialize()">
					<i class="ion ion-android-pin"></i>
				</a>
			</div>
		</div>
		<div class="distanceAndTrainDetails">
			<table >
				<tr>
					<td>المسافه من الجمرات</td>
					<td id="gamaratDist"> </td>
				</tr>
				<!--<tr>-->
					<!--<td>قطار</td>-->
					<!--<td><i class="ion ion-checkmark-round"></i></td>-->
				<!--</tr>-->
				<!--<tr>-->
					<!--<td>المسافه من القطار</td>-->
					<!--<td>10 متر</td>-->
				<!--</tr>-->
			</table>
		</div>
		<a class="signInNow" onclick="callHamla()">
			اشترك الآن
		</a>
		<div class="campaignFeatures">
			<label class="campaignFeaturesHeader">
				المميزات :
			</label>
			<ul class="featuresItems"  id="featuresItems">
				<!--<li class="featureItem">-->
					<!--ستعد مكتب التنسيق لاعلان نتيجة المرحلة الاولىبعد-->
				<!--</li>-->
				<!--<li class="featureItem">-->
					<!--ستعد مكتب التنسيق لاعلان نتيجة المرحلة الاولىبعدستعد مكتب التنسيق لاعلان نتيجة المرحلة الاولىبعد-->
				<!--</li>-->
			</ul>
		</div>
	</div>










    <!--<div class="inner_container">-->
    	<!--<div class="course_details clearfix">-->
        	<!--<div class="course_details_right">-->
            	<!--<div><p class="change_p">الدولة : </p> <p id="p_country"></p></div>-->
                <!--<div><p class="change_p">مدينة : </p>  <p id="p_city"></p></div>-->
                <!--<div><p class="change_p">الفئة : </p>  <p id="p_cat"></p></div>-->
                <!--<div><p class="change_p">قطار : </p>   <p id="p_train"></p></div>-->
                <!--<div><p class="change_p">المسافة : </p> <p id="p_distance"></p></div>-->
            <!--</div>&lt;!&ndash;right end&ndash;&gt;-->
            <!--<div class="course_details_left">-->
            	<!--<div class="course_detail_price"><p></p></div>-->
                <!--<div class="guide_location">-->
                	<!--<a  onclick="fav()"><img id="like" src="img/12_03.png"   /></a>-->
                    <!--<a ><img src="img/98_07.png" onclick="initialize();"/></a>-->
                <!--</div>-->
            <!--</div>&lt;!&ndash;left end&ndash;&gt;-->
            <!--<div>-->
            <!--<center><input type="submit" value="إتصل الآن" onclick="callHamla()"></center></div>-->
            <!--<div class="course_bottom"></div>-->
        <!--</div>&lt;!&ndash;detail end&ndash;&gt;-->
        <!--<div class="clear"></div>-->
        <!--<div class="adv" id="adv">-->
        	<!--<h3>المميزات</h3>-->
            <!--&lt;!&ndash;<div class="adv1"><p></p></div>-->
            <!--<div class="clear"></div>-->
            <!--<div class="adv2"><p></p></div>&ndash;&gt;-->
        <!--</div>&lt;!&ndash;ads end&ndash;&gt;-->
        <!---->
    <!--</div>&lt;!&ndash;container end&ndash;&gt;-->
    
    <!--map div-->
    <div class="map_container" >
    	<div class="map_close" onclick="$('.map_container').hide();"></div>
           <div id="map_canvas" class="map2"></div>
    </div>
</body>
</html>
