<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/> 
<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--vertical tabs-->
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <!--[if IE 7]>
    <style type="text/css">
        #vtab > ul > li.selected{
            border-right: 1px solid #fff !important;
        }
        #vtab > ul > li {
            border-right: 1px solid #ddd !important;
        }
        #vtab > div { 
            z-index: -1 !important;
            left:1px;
        }
    </style>
    <![endif]-->
    <script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mousedown(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mousedown();
			
			
			var $items = $('#Htab>ul>li');
            $items.mousedown(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#Htab>div').hide().eq(index).show();
            }).eq(1).mousedown();
        });
    </script>
   <!--map-->
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript">
            function initialize() {
                
                //var lat= localStorage.getItem("lat");
               // var log= localStorage.getItem("long");
               
                var mapOptions = {
                    
                    center: new google.maps.LatLng(21, 39),
                    zoom: 7,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"),
                mapOptions);
            
                // Creating a marker and positioning it on the map
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(21, 39), 
                    map: map
                });
            }
        </script>
        
        <script>
			function like(elem){
		
       var cls= $(elem).attr('class');
	   $(elem).attr('class','');
       if(cls== 'navigation_like'){
           $(elem).addClass("navigation_like_true");
           
       }else{
           $(elem).addClass("navigation_like");
       }
    }	
	
		</script>
        
        <!--twitter-->

   
</head>

<body  onload="initialize()">
        <header>
        <h3>مجتمع الحج</h3>
       <!-- <div class="add"></div>-->
    </header>
    
    <div class="inner_container clearfix">
        <div id="Htab" class="clearfix">
        <ul>
            <li class="selected"><a>مواقف مؤثرة</a></li>
            <li><a>ذكرياتى</a></li>
            <li><a>ساعدونى</a></li>
        </ul>
        <div> 
        <center>
  <a class="twitter-timeline" href="https://twitter.com/search?q=%23%D9%85%D9%88%D8%A7%D9%82%D9%81" data-widget-id="354615364543451137">Tweets about "#مواقف"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

     </center>
        </div>
        <!--memories down-->
        <div>
        <center>
        <a class="twitter-timeline" href="https://twitter.com/search?q=%23+%D8%B0%D9%83%D8%B1%D9%8A%D8%A7%D8%AA%D9%89" data-widget-id="354942397769211904">Tweets about "# ذكرياتى"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</center>
        </div>
        
        <!--help start down-->
        <div>
        <center>
<a class="twitter-timeline" href="https://twitter.com/search?q=%23%D8%B3%D8%A7%D8%B9%D8%AF%D9%88%D9%86%D9%89" data-widget-id="354942308657025024">Tweets about "#ساعدونى"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</center>
        </div>
        
    </div>   
           
    </div><!--container end-->
</body>
</html>
