<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>

<script>

var device_id= null;

	function loading(){
		device_id= localStorage.getItem('device_id');
			
		}
		
		
		function validation(){
			var ok = true;
			var password = $('#user_number').val();
			if (password == ""){
				ok = false;
				$('#user_number').val('');
				$('#user_number').attr('placeholder', ' فضلا ادخل الرقم السرى لحملتكم');
			}		
			
			if(ok){
				enter_id();
			}
		}
		
		function enter_id(){
//			localStorage.setItem('Time_stamp',0);
//			localStorage.setItem('Reg_hamala',18);
//			 window.location.href = 'hamalat.html';
			
			var userPassword=document.getElementById("user_number");
			var userPasswordVlaue= userPassword.value;
			//g/xs5BgLIStARVqT43I=
			console.log('http://204.187.101.75/mutawef2/API/enter_code.aspx?Device_id='+device_id+'&secret_code='+userPasswordVlaue)
			
			//alert('http://204.187.101.75/mutawef2/API/enter_code.aspx?Device_id='+device_id+'&secret_code='+userPasswordVlaue)
	 $.ajax({		
 url:'http://204.187.101.75/mutawef2/API/enter_code.aspx?secret_code='+userPasswordVlaue,
					dataType:'application/xml', 
					timeout:60000,  
					type:'GET',                 
					success:function(data) {
					
					 $(data).find("User").each(function () {

					 	var allowed = $(this).find("allowed").text();
					 
					
						//alert(allowed)
					 if(allowed == 'True'){
						 var hamlaid = $(this).find("hamla_id").text();
						 localStorage.setItem('Reg_hamala',hamlaid);
						 localStorage.setItem('Time_stamp',0);
						 localStorage.setItem('new_update', 1);

						 
						 window.location.href = 'registration.html';
						 }
						 else{
						 	 $('#user_number').val('');
							 $('#user_number').attr('placeholder','الرقم السرى خاطئ');
							 }
						});
						
					  
					},
					error:function(XMLHttpRequest,textStatus, errorThrown)
					{ 
						   
						alert("فشل الإتصال بالخادم , حاول مرة أخرى");
						// loadslidshow();
					}
				});
				}
	   

</script>

</head>

<body onload="loading()">
	<header>
    	<h3>الرقم السرى</h3>
       <!-- <div class="fav"></div>-->
    </header>
    
    <div class="inner_container">
    	<div class="lock"></div>
        <div class="lock_form">
        <!--	<form>-->
            	<input type="password" placeholder="فضلا ادخل الرقم السرى لحملتك" id="user_number"/>
                <button  id="password" onclick="validation()"></button>
            <!--</form>-->
        </div>
    </div><!--container end-->
</body>
</html>
