<!DOCTYPE html>
<html >
<META HTTP-EQUIV="Content-language" CONTENT="ar">
<head>
<style>
*{margin:0;padding:0;}
	ul,li{list-style: none;}
	body{
        font:normal 14px/1.5 "Arial","Lucida Grande",Verdana,"Microsoft YaHei","hei";
        width: 319px;
        height: 720px;
    }
	.cui-tab{
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height:43px;
		line-height:43px;
		border-bottom:#2bbdbc 1px solid;
		background-color: #fafafa;
		color:#666;
		font-size: 15px;
		position: relative;
	}
	.cui-tab label{
		text-align: center;
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
    display:block;
		position: relative;
	}
	.cui-tab label:nth-of-type(1)::after{
		position: absolute;
		left:0;
		content:"";
		height: 4px;
		bottom:-1px;
		width:100%;
		background-color: #2bbdbc;
     	-webkit-transition:-webkit-transform 400ms ease-in-out;
	}
	.cui-tab input{display:none;}
	.cui-tab input:nth-of-type(1):checked ~ label:nth-of-type(1),.cui-tab input:nth-of-type(2):checked ~ label:nth-of-type(2),.cui-tab input:nth-of-type(3):checked ~ label:nth-of-type(3),.cui-tab input:nth-of-type(4):checked ~ label:nth-of-type(4),.cui-tab input:nth-of-type(5):checked ~ label:nth-of-type(5){color:#2bbdbc;}
	.cui-tab input:nth-of-type(1):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(0);
	}
	.cui-tab input:nth-of-type(2):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(100%);
	}
	.cui-tab input:nth-of-type(3):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(200%);
	}
	}
</style>
</head>
<body>

<div class="cui-tab">
     <input checked="checked" type="radio" name="radio" id="name">
     <input type="radio" name="radio" id="name2">
	  <input type="radio" name="radio" id="name3">
	  <input type="radio" name="radio" id="name4">
	  <input type="radio" name="radio" id="name5">
    <label for="name">أخطاء المنسك</label>
    <label for="name2">شرح المنسك</label>
    <label for="name3">أدعية المنسك</label>
</div>

</body>
</html>
