<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
	$('.tab').hide();
	
	$('#tab2').show();
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links tab-links3">
        <li  class="border_left"><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
        <li id="name3"><a href="#tab3">أدعية المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
            <p class="main_title">الأخطاء الشائعة في الوقوف بعرفة</p><br>
           
           <p class="number">1</p><p class="mansak">صيام الحاج يوم عرفة، والسنة للحاج الفطر في هذا اليوم؛ حتى يكون أنشط وأقوى على الدعاء والذكر</p><br>
           
            <p class="number">2</p><p class="mansak">الانصراف من عرفة قبل غروب الشمس، وهو حرام؛ لأنه خلاف سنة النبي صلى الله عليه وسلم، ولأن الانصراف من عرفة قبل الغروب من عمل أهل الجاهلية</p><br>
            
            <p class="number">3</p><p class="mansak">عدم مراعاة حدود عرفة، فيخرج بعض الحجاج عن حدودها، ويبقون هناك إلى أن تغرب الشمس، وهو خطأ كبير، لأنهم لا يُعتبرون ممن وقف بعرفة </p><br>
            
            <p class="number">4</p><p class="mansak">التكلف بالذهاب للجبل( جبل الرحمة)، وصعوده، والتمسح به، واعتقاد أن له مزية وفضيلة توجب ذلك، وهذا لم يرد عن النبي صلى الله عليه وسلم </p><br>
            
            
            
             <p class="number">5</p><p class="mansak">استقبال بعض الحجاج الجبل ( جبل الرحمة) ، حتى لو كانت القبلة خلف ظهورهم أو عن أيمانهم أو شمائلهم، وهذا كله خلاف السنة؛ لأن السنة استقبال القبلة عند الدعاء</p><br>
             
              <p class="number">6</p><p class="mansak">اشتغال كثير من الحجاج في آخر وقت العصر بالرحيل والتوجه لمزدلفة ، وترك الدعاء والابتهال إلى الله في هذا الوقت الشريف الذي هو أفضل أوقات الدعاء وهو وقت مباهاة الله بعباده</p><br><br><br>

        </div>
 
        <div id="tab2" class="tab">
          <p class="main_title">الوقوف بعرفة</p><br>
            <p class="number">1</p><p class="mansak">إذا طلعت شمس يوم عرفة انطلق إلى عرفة، وأنت تلبي أو تكبر، كل ذلك فعل أصحاب النبي صلى الله عليه و سلم و هم معه في حجته، يلبي الملبي فلا ينكر عليه، و يكبر المكبر فلا ينكر عليه</p><br>

			 <p class="number">2</p><p class="mansak">ثم انزل في نَمرة-إن تيسر ذلك وإلا فلا حرج أن تتوجه إلى عرفة مباشرة حيث مكان المخيم- ونَمرة مكان قريب من عرفات، و ليس منها، و يظل بنَمرة إلى ما قبل الزوال</p><br>
        
 
 
 	 <p class="number">3</p><p class="mansak">فإذا زالت الشمس ارحل إلى عُرَنة و انزل فيها. و هي قبيل عرفة، و فيها يخطب الإمام الناس خطبة تناسب المقام،ثم يصلي بالناس الظهر و العصر قصراً و جمعاً في وقت الظهر، ويؤذن لهما أذاناً واحداً وإقامتين، ولا يصلي بينهما شيئاً</p><br>
     
     
      <p class="number">4</p><p class="mansak">وإن لم يتيسر لك صلاتهما مع الإمام، فلتصلهما كذلك وحدك، أو مع من حولك من أمثالك.
ثم انطلق إلى عرفة- إن لم تكن دخلتها قبل الصلاة- ولا تتكلف الذهاب إلا الجبل( المشهور بجبل الرحمة) فتضل الطريق وترهق نفسك وتفوت على نفسك الدعاء. فعرفة كلها موقف
</p><br>
            <div class="image"><img src="imgs/3arafat-small.png"></div><br>
            <p class="mansak">فإذا تيسر لك الذهاب إلى الجبل فتقف عند الصخرات أسفل الجبل مستقبلا القبلة وتدعو وتطيل الدعاء وتلبي، وإن لم يتيسر لك ذلك فادع في مكانك الذي أنت فيه داخل خيمتك . 
            وكان أكثر دعاء النبي صلى الله عليه وسلم في هذا الموقف العظيم:"لا إله إلا الله وحده لاشريك له، له الملك وله الحمد وهو على كل شيء قدير".
            و لا يزال هكذا حتى تغرب الشمس
            </p><br><br><br>

       

        </div>
        
           <div id="tab3" class="tab">
                    <div id='doaas'></div>
					<br><br><br>
            
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
