<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
         <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
           <p class="main_title">الإحرام</p>
            
            <p class="number">1</p><p class="mansak">- عند الميقات – أو قبله - تنظف و اغتسل كما تغتسل من الجنابة و تطيب إن تيسر لك ذلك، ثم البس ملابس الإحرام , و هو إزار و رداء </p><br>
            <div class="image2"><img src="imgs/i7ram 1.jpg"></div>
          

<p class="mansak">أما المرأة فلها أن تحرم فيما شاءت من الثياب مع الحذر من التشبه بالرجال في لباسهم، لكن ليس لها أن تلبس النقاب والقفازين حال إحرامها، لكن عليها ستر وجهها وكفيها بحائل غير النقاب والقفازين عند خوف الفتنة ووجود الرجال الأجانب</p><br>

			<p class="number">2</p><p class="mansak">	فإن كان وقت فريضة صليت، وإلا فتصلي ركعتين تنوي بهما سنة الوضوء  إلا الحائض والنفساء فلا يشرع لهما الصلاة</p><br>

            <p class="number">3</p><p class="mansak">فإذا فرغت من الصلاة فانو العمرة بقلبك- عند الميقات- ، وتلفظ بلسانك بالنسك الذي تريده بقول : لبيك اللهم عمرة، أو لبيك اللهم عمرة متمتعا بها إلى الحج </p>
			<p class="mansak">فإن كنت خائفاً من عائق يعوقك عن إتمام النسك فينبغي لك أن تشترط عند الإحرام قائلاً: إن حبسني حابس فمحلي حيث حبستني، وإن كنت لا تخاف شيئًا من ذلك فلا ينبغي أن تشترط</p><br>
			<p class="number">4</p><p class="mansak">بعدها يحرم عليك لبس المخيط و إزالة الشعر , و تقليم الأظافر , و تغطية الرأس والوجه بملاصق ؛ كالطاقية والغترة والعمامة أو نحو ذلك، وأما استظلالك بسقف السيارة أو الشمسية ، أو الخيمة ونحو ذلك فلا بأس به</p><br>
			<p class="number">5</p><p class="mansak">كما يحرم استعمال الطيب , و الصيد , و عقد النكاح و الجماع</p><br>
			<p class="number">6</p><p class="mansak">ويحرم على المسلم – محرما كان أم غير محرم ذكرا كان أم أنثى- قتل صيد الحرم والمعاونة في قتله ، ويحرم تنفيره من مكانه ، ويحرم قطع شجر الحرم ونباته الأخضر</p><br>
			<p class="number">7</p><p class="mansak">ارفع صوتك بالتلبية قائلا </p><p class="ayat">لبيك اللهم لبيك , لبيك لا شريك لك لبيك , إن الحمد و النعمة لك و الملك , لا شريك لك</p><p class="mansak">  و المرأة تقول بقدر ما يسمع نفسها ومن بجنبها</p><br><br><br>

        </div>
 
        <div id="tab1" class="tab">
           <p class="main_title">الأخطاء الشائعة في الإحرام </p>
           <p class="number">1</p> <p class="mansak">تجاوز الميقات دون إحرام، والواجب على من قصد مكة للحج أو العمرة أن يحرم من الميقات الذي يمر به، ولا يتجاوزه دون إحرام </p> <br>
           <p class="number">2</p> <p class="mansak"> الاعتقاد بأن الإحرام هو ارتداء ملابس الإحرام التي هي الرداء والإزار، وهذا غير صحيح، بل لابد لصحة الإحرام من نية الدخول في النسك </p> <br>
           <p class="number">3</p> <p class="mansak">اعتقاد أن أداء ركعتين قبل الإحرام شرط لصحة الإحرام، وهذا الاعتقاد غير صحيح؛ إذ إنه لا يوجد صلاة مخصوصة للإحرام،  والصلاة إنما تشرع  قبل الإحرام إذا كان لها سبب مثل كونها فريضة أو سنة وضوء ونحو ذلك ، ولا يتوقف عليهما صحة الإحرام</p> <br>
           <p class="number">4</p> <p class="mansak">وضع الطِّيب على الرداء أو الإزار قبل الإحرام، وهذا من الأخطاء؛ إذ السُّنَّة في ذلك وضع الطِّيب على البدن قبل الإحرام، أما ملابس الإحرام فلا يطيِّبها، لكن لو طيَّب ثيابه بعد أن لبسها، فله استدامة لُبسها، ما لم ينـزعها، فإن نزعها لم يكن له أن يلبسها حتى يغسلها. وكذلك إذا طيبها قبل أن يلبسها لم يكن له أن يلبسها حتى يغسلها أو يغَيِّرها </p> <br>
           <p class="number">5</p> <p class="mansak">اعتقاد أن الغسل أو الوضوء عند الإحرام واجب، وإنما هو سنة مستحبة، فلو أحرم  من غير وضوء ولا غسل فإن إحرامه صحيح </p> <br>
           <p class="number">6</p> <p class="mansak">الجهل بمواقيت الإحرام التي حددها الشرع، وعدم مراعاة تلك المواقيت وخاصة من الحجاج القادمين عن طريق الجو؛ لأن الواجب على الحاج أو المعتمر أن يُحرم من الميقات الذي يمر به أو ما يُحاذيه، فإن اشتبه عليه الأمر أحرم قبل الميقات احتياطاً، ولا يتجاوز الميقات قبل أن يحرم، كما سبق </p> <br>
           <p class="number">7</p> <p class="mansak">كشف المحرم كتفه الأيمن دائمًا من حين إحرامه من الميقات، وهو ما يسمى بـ "الاضطباع" وهو خلاف السُّنَّة، وإنما فعل النبي صلى الله عليه وسلم ذلك في طواف القدوم وطواف العمرة فحسب، فإذا انتهى المحرم من طوافه أعاد رداءه على كتفيه في بقية المناسك </p> <br>
           <p class="number">8</p> <p class="mansak"> التحرج من تغيير لباس الإحرام أو غسله مع أنه لا حرج في ذلك </p> <br>
           <p class="number">9</p> <p class="mansak">اعتقاد أن كل ما كان مخيطًا من اللباس لا يجوز لبسه، فيتحرج البعض من لبس الساعة أو النعلين، أو الحزام ونحو ذلك، بينما المراد بالمخيط ما خِيط أو نُسِج على قدر البدن، كالسراويل والثياب </p> <br>
           <p class="number">10</p> <p class="mansak"> اعتقاد المرأة الحائض أنه لا يجوز لها الإحرام، وأن لها أن تتجاوز الميقات من غير إحرام، والصحيح أن الحيض والنفاس لا يمنعان المرأة من الإحرام، فيجب عليها أن تحرم قبل الميقات، ولكنها لا تطوف بالبيت حتى تطهر </p> <br>
           <p class="number">11</p> <p class="mansak"> اعتقاد بعض النساء أن للإحرام ثيابًا خاصة بهن، والصحيح أن المرأة يجوز لها أن تُحرم بثيابها المعتادة، لكنها تجتنب لبس النقاب والقفازين </p> <br>
           <p class="number">12</p> <p class="mansak">الدخول في النسك ثم تركه قبل إتمامه، وهذا من الأخطاء؛ لمخالفته قول الله تعالى: </p><p class="ayat">{ وأتموا الحج والعمرة لله } (البقرة 196) </p><p class="mansak">فمن أحرم بالحج أو العمرة فليس له الرجوع عن نسكه حتى يتمه</p> <br><br><br>

        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
