<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
   



        
    <script>
/*jQuery(document).ready(function() {
    jQuery('.tabs label').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
        // Show/Hide Tabs
        jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
		
        e.preventDefault();
    });
});
*/
	function tab1(){
		$('.tab').hide();
		$('#tab1').show();
		}
	function tab2(){
		$('.tab').hide();
		$('#tab2').show();
		}
	function tab3(){
		$('.tab').hide();
		$('#tab3').show();
		}

</script>
    
</head>
<body>


<div class="tabs cui-tab">
  

     <input checked="checked" type="radio" name="radio" id="name">
     <input type="radio" name="radio" id="name2" checked >
	 <input type="radio" name="radio" id="name3">
	 
    <label for="name" onClick="tab1()">أخطاء المنسك</label>
    <label for="name2" class="active" onClick="tab2()">شرح المنسك</label>
    <label for="name3" onClick="tab3()">أدعية المنسك</label>
</div>
    <div class="tab-content">
        <div id="tab1" class="tab">
            <p>Tab #1 content goes here!</p>
            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis.</p>
        </div>
 
        <div id="tab2" class="tab active">
            <p class="main_title">أعمال العمرة </p>
            <p class="sub_title">الإحرام</p>
            <p class="number">1</p><p class="mansak">- عند الميقات – أو قبله - تنظف و اغتسل كما تغتسل من الجنابة و تطيب إن تيسر لك ذلك، ثم البس ملابس الإحرام , و هو إزار و رداء 
أما المرأة فلها أن تحرم فيما شاءت من الثياب مع الحذر من التشبه بالرجال في لباسهم، لكن ليس لها أن تلبس النقاب والقفازين حال إحرامها، لكن عليها ستر وجهها وكفيها بحائل غير النقاب والقفازين عند خوف الفتنة ووجود الرجال الأجانب</p><br>

			 <p class="number">2</p><p>فإن كان وقت فريضة صليت، وإلا فتصلي ركعتين تنوي بهما سنة الوضوء ( إلا الحائض والنفساء فلا يشرع لهما الصلاة).</p>
        </div>
 
        <div id="tab3" class="tab">
            <div id='doaas'></div>
            
        </div>
 
 
</div>

</body>
</html>
