<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script src="js/inc_dec.js"></script>
<script type="text/javascript" src="js/doaaView.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
       // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().slideUp(100);
jQuery('.tabs ' + currentAttrValue).delay(100).slideDown(100);
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
    
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">التوجه إلى منى</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
            <p class="main_title">التوجه إلى منى</p>
            <p class="number">1</p><p class="mansak">انطلق إلى منى فتصلى فيها الظهر والعصر والمغرب والعشاء قصراً دون جمع، و تبيت فيها حتى تصلي فجر يوم عرفة</p><br><br>
        </div>
 
        <div id="tab1" class="tab">
          <p class="main_title">الأخطاء الشائعة في التوجه إلى منى </p>
        	<p class="number">1</p> <p class="mansak">التفريط في السؤال عن حدود منى، والمبيت خارجها</p> <br>
            <p class="number">2</p> <p class="mansak">تساهل البعض في المبيت خارج منى</p> <br>
            <p class="number">3</p> <p class="mansak">3.	جمع الصلوات في منى، وهذا مخالف للسنة، فإن النبي - صلى الله عليه وسلم- كان يصلي كل صلاة في وقتها في منى، قصراً من غير جمع </p> <br><br>
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
