<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script src="js/inc_dec.js"></script>
<script type="text/javascript" src="js/doaaView.js"></script>

        
    <script>
	jQuery(document).ready(function() {
	$('.tab').hide();
	
	$('#tab2').show();
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
       // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().slideUp(100);
jQuery('.tabs ' + currentAttrValue).delay(100).slideDown(100);
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links tab-links3">
        <li  class="border_left"><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
        <li id="name3"><a href="#tab3">أدعية المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
           <p class="main_title">الأخطاء الشائعة في الطواف</p>
           <p class="number">1</p> <p class="mansak">النطق بالنية عند الشروع في الطواف، والصواب أن النية محلها القلب فلا يتلفظ بها </p> <br>
           <p class="number">2</p> <p class="mansak">الطواف من داخل الحِجْر، وهذا خطأ عظيم فلا يصح الطواف إلا بجميع البيت ومن طاف بالبيت واستثنى الحجر فقد طاف ببعض البيت ولم يطف به كله</p> <br>
           <p class="number">3</p> <p class="mansak">اعتقاد أن الطواف لا يصح دون استلام الحجر الأسود، والصواب أن تقبيل الحجر سنة وليس شرطا لصحة الطواف، فإذا لم يتمكن الطائف من الوصول إليه إلاَّ بالمزاحمة الشديدة وإيذاء الناس، فالواجب ترك الاستلام والتقبيل والاكتفاء بالإشارة </p> <br>
           <p class="number">4</p> <p class="mansak">الرَّمَلُ في جميع الأشواط، والمشروع أن يكون الرمل في الأشواط الثلاثة الأولى من طواف القدوم وطواف العمرة دون غيره من الطواف. والرمل هو الإسراع في المشي مع مقاربة الخطا </p> <br>
           <p class="number">5</p> <p class="mansak">مزاحمة النساء للرجال في الطواف والعكس، والواجب على كل من المرأة والرجل أن يحترزا من ذلك </p> <br>
           <p class="number">6</p> <p class="mansak">تخصيص كل شوط من الطواف بدعاء معين، ولم يرد عنه صلى الله عليه وسلم سوى دعائه بقوله تعالى : { ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار} ( البقرة:201 ) بين الركن اليماني والحجر الأسود</p> <br>
           <p class="number">7</p> <p class="mansak">رفع الصوت بالدعاء رفعاً مزعجاً، يُذهب الخشوع ويشوش على الطائفين </p> <br>
           <p class="number">8</p> <p class="mansak">إنصراف البعض من الطواف قبل خطوات يسيرة من الوصول إلى الحجر الأسود، والواجب عليه التيقن من إتمام الطواف، لأن ترك جزء من الشوط يبطله</p> <br><br><br>


        </div>
 
        <div id="tab2" class="tab">
          <p class="main_title">طواف القدوم </p>
         
            <p class="number">1</p><p class="mansak">إذا وصلت إلى المسجد الحرام وأردت دخول المسجد فقدم رجلك اليمنى وقل:"بسم الله والصلاة والسلام على رسول الله، اللهم اغفر لي ذنبي وافتح لي أبواب رحمتك، أعوذ بالله العظيم وبوجهه الكريم وبسلطانه القديم من الشيطان الرجيم". و لا تصلِّ تحية المسجد</p><br>

			<p class="number">2</p> <p class="mansak">	توقف عن التلبية ثم طُف حول الكعبة سبع مرات كاشفاً كتفك الأيمن، مُسرعاً في الثلاثة الأول منه في طواف القدوم فقط، مبتدئًا بالحجر الأسود؛ فإن استطعت أن تقبله فهو خير عظيم بلا مزاحمة لأحد أو أذية وتقول عند استلامه: "بسم الله والله أكبر "، أو تقول: "الله أكبر"، فإن لم تستطع تقبيله، استلمه بيدك وقبلها، فإن لم تستطع استلامه فأشر إليه بيدك اليمنى ولا تقبلها وقل: الله أكبر</p><br>
            <div class="image2"><img src="imgs/i7ram 2.jpg"></div>
			<div class="image3"><img src="imgs/tawaf.png"></div>
            <p class="number">3</p><p class="mansak">فإذا حاذيت الركن اليماني استلمه بيمينك، وقل :" بسم الله والله أكبر" ولا تقبله، فإن شق عليك استلامه بسبب الزحام أو غيره اتركه وامض في طوافك، ولا تشر إليه ولا تكبر عند محاذاته؛ لأن ذلك لم يثبت عن النبي صلى الله عليه وسلم </p>
			
			<p class="number">4</p><p class="mansak">:ويستحب لك أن تقول بين الركن اليماني والحجر الأسود <p class="doaa">ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار</p></p><br>
			<p class="number">5</p><p class="mansak">وكلما مررت بالحجر الأسود كبِّر</p><br>
			<p class="number">6</p><p class="mansak">وفي أثناء الطواف يستحب الإكثار من ذكر الله وقراءة القرآن، و الإكثار من الدعاء، ولا يوجد دعاء معين لكل شوط في الطواف، ولكن كل دعاء حسن ليس بإثم ولا قطيعة رحم فهو مستحب مشروع لا سيما الأدعية الواردة في القرآن والسنة.
- ولا ترفع صوتك بالذكر والدعاء أثناء الطواف
</p><br><br><br>

        </div>
        
           <div id="tab3" class="tab">
                      <div id='doaas'></div>
<br><br><br>


            
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->



</body>
</html>
