<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script src="js/inc_dec.js"></script>
<script type="text/javascript" src="js/doaaView.js"></script>
        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
       // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().slideUp(100);
jQuery('.tabs ' + currentAttrValue).delay(100).slideDown(100);
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
    
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">الإقامة بمكة</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
            <p class="main_title">الإقامة بمكة</p>
          
            <p class="number">1</p><p class="mansak">إذا كنت وصلت مكة قبل اليوم الثامن من ذي الحجة ؛ فتمكث بها حتى اليوم الثامن من ذي الحجة.ويستحب للحاج الإكثار من الطواف و الصلاة في المسجد الحرام لما له من فضل كبير.</p><br><br>
        </div>
 
        <div id="tab1" class="tab">
             <p class="main_title">الأخطاء الشائعة في الإقامة بمكة </p>
         <p class="mansak">لا يوجد </p> <br><br>
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->

</body>
</html>
