<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script src="js/inc_dec.js"></script>
<script type="text/javascript" src="js/doaaView.js"></script>
        
    <script>
	jQuery(document).ready(function() {
	$('.tab').hide();
	
	$('#tab2').show();
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
      // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().slideUp(100);
jQuery('.tabs ' + currentAttrValue).delay(100).slideDown(100);
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links tab-links3">
        <li  class="border_left"><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
        <li id="name3"><a href="#tab3">أدعية المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
                    <p class="main_title">الأخطاء الشائعة في طواف الإفاضة</p><br>
           
           <p class="number">1</p><p class="mansak">.النطق بالنية عند الشروع في الطواف، والصواب أن النية محلها القلب فلا يتلفظ بها </p><br>
           
            <p class="number">2</p><p class="mansak">الطواف من داخل الحِجْر، وهذا خطأ عظيم فلا يصح الطواف إلا بجميع البيت ومن طاف بالبيت واستثنى الحجر فقد طاف ببعض البيت ولم يطف به كله </p><br>
            
            <p class="number">3</p><p class="mansak">اعتقاد أن الطواف لا يصح دون استلام الحجر الأسود، والصواب أن تقبيل الحجر سنة وليس شرطا لصحة الطواف، فإذا لم يتمكن الطائف من الوصول إليه إلاَّ بالمزاحمة الشديدة وإيذاء الناس، فالواجب ترك الاستلام والتقبيل والاكتفاء بالإشارة </p><br>
            
            <p class="number">4</p><p class="mansak">الرَّمَلُ في جميع الأشواط، والمشروع أن يكون الرمل في الأشواط الثلاثة الأولى من طواف القدوم وطواف العمرة دون غيره من الطواف. والرمل هو الإسراع في المشي مع مقاربة الخطا</p><br>
            
            
            
             <p class="number">5</p><p class="mansak">مزاحمة النساء للرجال في الطواف والعكس، والواجب على كل من المرأة والرجل أن يحترزا من ذلك </p><br>
             
              <p class="number">6</p><p class="mansak">تخصيص كل شوط من الطواف بدعاء معين، ولم يرد عنه صلى الله عليه وسلم سوى دعائه بقوله تعالى : { ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار} ( البقرة:201 ) بين الركن اليماني والحجر الأسود</p><br>
              
              <p class="number">7</p><p class="mansak">رفع الصوت بالدعاء رفعاً مزعجاً، يُذهب الخشوع ويشوش على الطائفين </p><br>
              
              <p class="number">8</p><p class="mansak">إنصراف البعض من الطواف قبل خطوات يسيرة من الوصول إلى الحجر الأسود، والواجب عليه التيقن من إتمام الطواف، لأن ترك جزء من الشوط يبطله </p><br><br><br><br>


        </div>
 
        <div id="tab2" class="tab">
        <p class="main_title">طواف الإفاضة</p><br>
            <p class="number">1</p><p class="mansak">بعد رمي جمرة العقبة ونحر الهدي والحلق أو التقصير اذهب إلى مكة المكرمة لتطوف طواف الإفاضة،فتتوضأ وضوءك للصلاة، ويسن لك بعد التحلل الأول بعد الرمي والحلق أن تتطيب إذا أردت النزول إلى مكة للطواف</p><br>

			 <p class="number">2</p><p class="mansak">وتنوي بطوافك أنه طواف الإفاضة؛ وهذا الطواف ركن من أركان الحج لايتم حجك إلا به، فتطوف سبعة أشواط, وتصلي ركعتي الطواف, وتأتي زمزم لتشرب منها وتتضلع وتدعو</p><br>
        
 
 		
 	 <p class="number">3</p><p class="mansak">وصفة هذا الطواف هي:
أن تطوف حول الكعبة سبع مرات، مبتدئًا بالحجر الأسود؛ فإن استطعت أن تقبله فهو خير عظيم بلا مزاحمة لأحد أو أذية وتقول عند استلامه: "بسم الله والله أكبر "، أو تقول: "الله أكبر"، ، فإن لم تستطع تقبيله ، استلمه بيدك وقبلها، فإن لم تستطع استلامه فأشر إليه بيدك اليمنى ولا تقبلها وقل:" الله أكبر"
</p><br>
     
     
      <p class="number">4</p><p class="mansak">فإذا حاذيت الركن اليماني استلمه بيمينك، وقل :" بسم الله والله أكبر" ولا تقبله، فإن شق عليك استلامه بسبب الزحام أو غيره اتركه وامض في طوافك، ولا تشر إليه ولا تكبر عند محاذاته؛ لأن ذلك لم يثبت عن النبي – صلى الله عليه وسلم –، ويستحب لك أن تقول بين الركن اليماني والحجر الأسود : (ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار).
وكلما مررت بالحجر الأسود كبِّر.
</p><br>
           
       
			 
             <p class="number">5</p><p class="mansak">وفي أثناء الطواف يستحب الإكثار من ذكر الله و قراءة القرآن،و الإكثار من الدعاء، ولا يوجد دعاء معين لكل شوط في الطواف، ولكن كل دعاء حسن ليس بإثم ولا قطيعة رحم فهو مستحب مشروع لا سيما الأدعية الواردة في القرآن والسنة.
واحرص على الإكثار من ذكر الله و قراءة القرآن،و الإكثار من الدعاء، ولا يوجد دعاء معين لكل شوط في الطواف

</p><br>

            <p class="number">6</p><p class="mansak">فإذا أتممت الطواف سبعة أشواط، فتوجه إلى مقام إبراهيم واقرأ: (وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلّىً)، لتصلي ركعتين خلف المقام ، واجعل المقام بينك وبين الكعبة المشرفة إن تيسر فهذه هي السنة، وإن لم يتيسر لك ذلك لزحام أو غيره فصلهما في أي موضع من المسجد الحرام، ويستحب أن تقرأ في الركعة الأولى بعد الفاتحة : {قل يا أيها الكافرون} وفي الأخرى بعد الفاتحة : { قل هو الله أحد} ولا تطِل في الركعتين .وإن قرأت بغيرهما فلا بأس
            
            </p><br>
            
            
             <p class="number">7</p><p class="mansak">بعد انتهائك من الركعتين يستحب لك أن تذهب لتشرب من ماء زمزم وتصب على رأسك لفعله صلى الله عليه و سلم، ولقوله صلى الله عليه و سلم عن ماء زمزم : « إنه طعام طُعْم وشفاء سُقم » وتنوي عند شربها ما شئت من خير الدنيا والآخرة فقد صح عنه صلى الله عليه وسلم أنه قال:" ماء زمزم لما شرب له"
            
            </p><br>
            
             <p class="number">8</p><p class="mansak">أما المرأة إذا كانت حائضاً أو نفساء فلا تطوف حتى تطهر            
            </p><br>
     
     		 <p class="number">9</p><p class="mansak">بعد طواف الإفاضة يتحلل الحاج التحلل الأكبر أي يحل للحاج بعدها كل شيء؛ فيحل له النساء.
وإن قدمت الذبح على الرمي - إن كنت ستهدى ولا يجب على المفرد ذبح الهدى ولكن يستحب -  أو الطواف عليهما، أو الحلق أجزأك ذلك ولاشيء عليك ؛ فافعل الأرفق بك، ولكن الأفضل الرمي ثم الذبح ثم الحلق أو التقصير ثم الطواف
           
            </p><br>
            
             <p class="number">10</p><p class="mansak">ثم تعود إلى منى للمبيت فيها من أجل رمي الجمرات الثلاث في الأيام الثلاثة القادمة إن كنت ستتأخر، أو الاثنين إن كنت ستتعجل        
            </p><br><br><br><br>
        </div>
        
           <div id="tab3" class="tab">
                    <div id='doaas'></div>
<br><br><br>

            
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
